body {
    padding: 0;
    margin: 0;
}

p {
    font-size: 1.2rem;
}

h1 {
    font-size: 2rem;
}


/* ------------ header ---------- */
header {
    background-color: black;
    display: flex;
    justify-content: space-around;
}

header img {
    width: 4rem;
}

ul {
    display: flex;
    flex-wrap: wrap;
}


nav ul>* {
    color: white;
    list-style-type: none;
    margin: 10px;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
    color: white;
}

/* ------------ main ---------- */
main {
    /* background-color: rgb(97, 216, 246); */
}

.contenaire-profil {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.profil {
    text-align: center;
}

.profil p {
    font-size: 20px;
}


.profil img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.contenaire-services {
    /* background-color: rgb(0, 255, 217); */
    margin-top: 30px;
}

.contenaire-services {
    text-align: center;
}

.service {
    background-color: rgb(249, 114, 229);
    margin: 20px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.service>h3 {
    text-align: center;
}







/*------------------------
          tablette 
------------------------*/


/*----------------------------
            desktop 
------------------------------*/
@media screen and (min-width:800px) {

    /* -------- header -------- */





    /* -------- main -------- */
    /* contenaire-services */
    .card-service {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }






}