<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutoriel Menu Responsive avec Burger Animé (HTML, CSS, JAVASCRIPT)</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* Variables */
:root {
  --font-size:1rem;
}
.light-mode {
  --navbar-color: #222;
  --navbar-bg-color: #F0F0F0;  
}
.dark-mode {
  --navbar-color: #FFF;
  --navbar-bg-color: #000;  
}

/* Reset */
* {
  box-sizing:border-box; 
  outline:none;
  margin:0;
  padding:0;
}
ul {
  list-style:none;
}

/* Basic style */
/* body {
  margin:0;
  font-size:var(--font-size);
  font-family: 'Poppins', sans-serif;
} */
/* .main-content {
  padding:1rem;
} */

/* Navbar */
.navbar {  
  display:flex;
  align-items:center; 
  justify-content:space-between;   
  padding:10px;
  font-size:1.1rem;
  background:var(--navbar-bg-color);
  color:var(--navbar-color);
}
.navbar__links { 
  display:flex;  
}
.navbar__link { 
  padding:0 10px;
}
.navbar__link > a { 
  color:var(--navbar-color);
  text-decoration:none;
}
.burger {
  display:none;
}

/*  Small device */
@media screen and (max-width:767.98px) {
  .navbar__links { 
    overflow:hidden;
    display:flex;
    flex-direction:column;
    width:0;
    height:calc(100vh - 65px);  
    position:absolute;
    top:65px;
    right:0;     
    background:var(--navbar-bg-color);     
    transform: translateX(110%);
    transition: all .5s ease-in-out;
  }
  .show-nav .navbar__links { 
    
    width:100vw;    
    transform: translateX(0);
  } 
  .navbar__link {    
    transform: translateX(101%);
    transition: all .5s ease-in-out;
  }
  
  .show-nav .navbar__link  {        
    transform: translateX(0);    
  }   
  .navbar__link > a {
    display:block;
    padding:1rem;
    font-size:1.6rem;
    color:var(--navbar-color);  
    transition: all .4s ease-in-out;
  }
  .navbar__link > a:hover {
    padding-left:2rem;
    letter-spacing:5px;
  }
  
  /* Toggle menu */
  .burger {
    display:block;
    position:relative;
    padding:0;
    width:45px;
    height:45px;
    border:none;
    background:transparent;
    cursor:pointer;
  }
  .bar {
    display:block;    
    width:45px;
    height:4px;  
    border-radius:3px;
    background:var(--navbar-color); 
    transition: all .5s ease-in-out;   
  }
  .bar::before, .bar::after {
    content:"";
    width:45px;
    height:4px;
    position:absolute; 
    left:0;  
    background:var(--navbar-color); 
    border-radius:3px;    
    transition: all .5s ease-in-out;
  }
  .bar::before {
    transform:translateY(-12px)
  }
  .bar::after {
    transform:translateY(12px)
  }
  .show-nav .bar {
    width:0;
    background:transparent;    
  }
  .show-nav .bar::before {
    transform:rotate(45deg);
  }
  .show-nav .bar::after {
    transform:rotate(-45deg);
  }
  
  /* Bonus - Animations */
  .show-nav .first {      
    transition: all 1s ease-out;
  } 
  .show-nav .second {      
    transition: all 1.1s ease-out;
  } 
  .show-nav .third {      
    transition: all 1.2s ease-out;
  } 
  .show-nav .four {      
    transition: all 1.3s ease-out;
  } 
  .show-nav .fifth {      
    transition: all 1.4s ease-out;
  }
}

/*  Medium device - Bonus */
@media screen and (max-width:768px) {
  .navbar__link > a::after {
    display:block;
    content:"";
    width:0;
    height:1px;
    background:var(--navbar-color);
    transition:width .4s;
  }
  .navbar__link:hover > a::after {
    width:100%;
  }
}

/* bonus */
.main-content, #section2 {
  height:100vh;
}

  </style>
</head>
<body>
  <nav class="navbar dark-mode" role="navigation">
    <div class="navbar__logo">Logo</div>    
    <ul class="navbar__links">
      <li class="navbar__link first"><a href="#">Accueil</a></li>
      <li class="navbar__link second"><a href="#section2">Services</a></li>
      <li class="navbar__link third"><a href="#section3">Missions</a></li>
      <li class="navbar__link four"><a href="#">Portfolio</a></li>
      <li class="navbar__link fifth"><a href="#">Contact</a></li>
    </ul>   
    <button class="burger">
      <span class="bar"></span>  
    </button>   
  </nav>
  <main class="main-content" role="main">
    <h1>Menu Responsive avec Burger Animé </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure eos earum placeat deserunt repellat mollitia ratione non praesentium? Vero assumenda optio iusto illo debitis dolore adipisci! Numquam similique nulla dolorem?
    Autem, animi cumque commodi dolorem alias reprehenderit, accusamus obcaecati velit dolore eveniet quas laborum quidem quae illum deleniti consectetur recusandae odit vitae asperiores harum suscipit! Exercitationem libero ipsa deleniti magni.
    A cumque fuga perferendis voluptate cum, numquam in adipisci impedit doloribus sit consequatur veniam doloremque rem aperiam exercitationem facilis obcaecati earum tempore perspiciatis aliquid itaque! Eius dicta voluptatibus maiores voluptate?
    Sed deleniti eveniet modi velit corrupti harum debitis in vitae maxime ipsum a, corporis aspernatur quam veritatis exercitationem, quos molestias officia. Ea fugit ad aliquid excepturi molestiae ut modi culpa.
    Ea illum possimus adipisci ex enim ratione laudantium velit. Nam, ducimus eum? Aperiam quam corporis, officiis consequatur sunt illo, minima at totam provident, magnam in. Soluta eligendi perspiciatis sapiente alias?
    Non beatae, facilis perferendis corporis ea quibusdam minima iste ipsam in quaerat corrupti consequatur pariatur reprehenderit possimus aperiam dolor at dolorum ut ipsa architecto dicta? Iste at facilis velit illum!
    Aspernatur doloremque magni modi accusamus, saepe ullam perspiciatis, ex facilis, neque delectus repellat nemo hic distinctio eligendi dolores! Veniam provident magni nostrum dicta illum sit quis eius quidem aliquam voluptates?
    Dolores sint facere nulla harum id omnis totam impedit in ullam officiis! Nobis aperiam enim voluptatibus odio repellendus doloremque tempore laboriosam aliquid commodi, exercitationem omnis, numquam, at cupiditate quasi vero.
    Velit quo, unde harum debitis fuga atque nulla ipsa qui recusandae, odit cumque veniam amet animi illum provident repellendus, optio sunt molestias ullam? In tenetur maxime sequi mollitia at? Nulla.
    Fugit omnis voluptate nesciunt, beatae minima neque, doloribus obcaecati fuga dolorem facere quasi iure! Aut veritatis necessitatibus iusto, aperiam deserunt quam. Officiis aperiam tenetur voluptatem repellendus rem officia. Quia, vero!</p>
    <h2 id="section2">section2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure eos earum placeat deserunt repellat mollitia ratione non praesentium? Vero assumenda optio iusto illo debitis dolore adipisci! Numquam similique nulla dolorem?
      Autem, animi cumque commodi dolorem alias reprehenderit, accusamus obcaecati velit dolore eveniet quas laborum quidem quae illum deleniti consectetur recusandae odit vitae asperiores harum suscipit! Exercitationem libero ipsa deleniti magni.
      A cumque fuga perferendis voluptate cum, numquam in adipisci impedit doloribus sit consequatur veniam doloremque rem aperiam exercitationem facilis obcaecati earum tempore perspiciatis aliquid itaque! Eius dicta voluptatibus maiores voluptate?
      Sed deleniti eveniet modi velit corrupti harum debitis in vitae maxime ipsum a, corporis aspernatur quam veritatis exercitationem, quos molestias officia. Ea fugit ad aliquid excepturi molestiae ut modi culpa.
      Ea illum possimus adipisci ex enim ratione laudantium velit. Nam, ducimus eum? Aperiam quam corporis, officiis consequatur sunt illo, minima at totam provident, magnam in. Soluta eligendi perspiciatis sapiente alias?
      Non beatae, facilis perferendis corporis ea quibusdam minima iste ipsam in quaerat corrupti consequatur pariatur reprehenderit possimus aperiam dolor at dolorum ut ipsa architecto dicta? Iste at facilis velit illum!
      Aspernatur doloremque magni modi accusamus, saepe ullam perspiciatis, ex facilis, neque delectus repellat nemo hic distinctio eligendi dolores! Veniam provident magni nostrum dicta illum sit quis eius quidem aliquam voluptates?
      Dolores sint facere nulla harum id omnis totam impedit in ullam officiis! Nobis aperiam enim voluptatibus odio repellendus doloremque tempore laboriosam aliquid commodi, exercitationem omnis, numquam, at cupiditate quasi vero.
      Velit quo, unde harum debitis fuga atque nulla ipsa qui recusandae, odit cumque veniam amet animi illum provident repellendus, optio sunt molestias ullam? In tenetur maxime sequi mollitia at? Nulla.
      Fugit omnis voluptate nesciunt, beatae minima neque, doloribus obcaecati fuga dolorem facere quasi iure! Aut veritatis necessitatibus iusto, aperiam deserunt quam. Officiis aperiam tenetur voluptatem repellendus rem officia. Quia, vero!</p>
      <h2 id="section3">section3</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure eos earum placeat deserunt repellat mollitia ratione non praesentium? Vero assumenda optio iusto illo debitis dolore adipisci! Numquam similique nulla dolorem?
        Autem, animi cumque commodi dolorem alias reprehenderit, accusamus obcaecati velit dolore eveniet quas laborum quidem quae illum deleniti consectetur recusandae odit vitae asperiores harum suscipit! Exercitationem libero ipsa deleniti magni.
        A cumque fuga perferendis voluptate cum, numquam in adipisci impedit doloribus sit consequatur veniam doloremque rem aperiam exercitationem facilis obcaecati earum tempore perspiciatis aliquid itaque! Eius dicta voluptatibus maiores voluptate?
        Sed deleniti eveniet modi velit corrupti harum debitis in vitae maxime ipsum a, corporis aspernatur quam veritatis exercitationem, quos molestias officia. Ea fugit ad aliquid excepturi molestiae ut modi culpa.
        Ea illum possimus adipisci ex enim ratione laudantium velit. Nam, ducimus eum? Aperiam quam corporis, officiis consequatur sunt illo, minima at totam provident, magnam in. Soluta eligendi perspiciatis sapiente alias?
        Non beatae, facilis perferendis corporis ea quibusdam minima iste ipsam in quaerat corrupti consequatur pariatur reprehenderit possimus aperiam dolor at dolorum ut ipsa architecto dicta? Iste at facilis velit illum!
        Aspernatur doloremque magni modi accusamus, saepe ullam perspiciatis, ex facilis, neque delectus repellat nemo hic distinctio eligendi dolores! Veniam provident magni nostrum dicta illum sit quis eius quidem aliquam voluptates?
        Dolores sint facere nulla harum id omnis totam impedit in ullam officiis! Nobis aperiam enim voluptatibus odio repellendus doloremque tempore laboriosam aliquid commodi, exercitationem omnis, numquam, at cupiditate quasi vero.
        Velit quo, unde harum debitis fuga atque nulla ipsa qui recusandae, odit cumque veniam amet animi illum provident repellendus, optio sunt molestias ullam? In tenetur maxime sequi mollitia at? Nulla.
        Fugit omnis voluptate nesciunt, beatae minima neque, doloribus obcaecati fuga dolorem facere quasi iure! Aut veritatis necessitatibus iusto, aperiam deserunt quam. Officiis aperiam tenetur voluptatem repellendus rem officia. Quia, vero!</p>
  </main>
  
  <script>
    function toggleMenu () {  
  const navbar = document.querySelector('.navbar');
  const burger = document.querySelector('.burger');
  
  burger.addEventListener('click', (e) => {    
    navbar.classList.toggle('show-nav');
  });    
  // bonus
  const navbarLinks = document.querySelectorAll('.navbar a');
  navbarLinks.forEach(link => {
    link.addEventListener('click', (e) => {    
      navbar.classList.toggle('show-nav');
    }); 
  })
   
}
toggleMenu();
  </script>
</body>
</html>